{
  "name": "IntervoxAI",
  "short_name": "IntervoxAI",
  "description": "AI-powered mock interview platform. Practice. Speak. Improve.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#090b1c",
  "background_color": "#090b1c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "1948x1948",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"]
}
